# ThreeExercise

demo/: pom.xml
demo/src/main/java/com/example/demo/bean/: User.java
demo/src/main/java/com/example/demo/config/: CorsConfig.java  SwaggerConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/server/: UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapping/: usermapper.xml
demo/src/main/resources/templates/: insertPage.html  updatePage.html  userList.html
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/bean/: User.java
demo2/src/main/java/com/example/demo2/controller/: UserController.java
demo2/src/main/java/com/example/demo2/mapper/: UserMapper.java
demo2/src/main/java/com/example/demo2/server/: UserService.java
demo2/src/main/resources/: application.yml
demo2/src/main/resources/mapping/: usermapper.xml
demo2/src/main/resources/templates/: insertPage.html  updatePage.html  userList.html
